{
  "name": "autokosova",
  "version": "0.0.0",
  "engines": {
    "node": "^22.22.3 || ^24.15.0 || ^26.0.0"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:ssr": "node dist/autokosova/server/server.mjs",
    "build": "ng build --stats-json",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:server": "tsx --test test/**/*.test.ts",
    "test:demo-seed": "AUTOKOSOVA_EXPECT_DEMO_DATA=1 tsx --test test/demo-seed-postgres.test.ts",
    "test:demo-workflow-seed": "AUTOKOSOVA_EXPECT_DEMO_WORKFLOW_DATA=1 tsx --test test/demo-workflow-seed-postgres.test.ts",
    "test:smoke": "node scripts/smoke.mjs",
    "lint": "eslint src --max-warnings=0",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "format:check": "prettier --check .github/workflows .github/PULL_REQUEST_TEMPLATE.md .postcssrc.json .prettierrc angular.json compose.yaml eslint.config.mjs package.json tsconfig*.json src scripts test db playwright.config.ts e2e",
    "format:write": "prettier --write .github/workflows .github/PULL_REQUEST_TEMPLATE.md .postcssrc.json .prettierrc angular.json compose.yaml eslint.config.mjs package.json tsconfig*.json src scripts test db playwright.config.ts e2e",
    "db:migrate": "node scripts/db/migrate.mjs",
    "db:seed": "node scripts/db/seed.mjs",
    "db:seed:demo": "node scripts/db/seed.mjs --profile demo",
    "db:seed:demo-workflows": "node scripts/db/seed.mjs --profile demo-workflows",
    "db:reset": "node scripts/db/reset.mjs",
    "db:reset:demo": "node scripts/db/reset.mjs --profile demo",
    "db:reset:demo-workflows": "node scripts/db/reset.mjs --profile demo-workflows",
    "verify": "npm run format:check && npm run lint && npm run typecheck && npm run test:dev && npm test && npm run test:server && npm run build && npm run test:smoke",
    "dev": "node scripts/dev.mjs",
    "dev:demo": "node scripts/dev.mjs --profile demo",
    "dev:demo-workflows": "node scripts/dev.mjs --profile demo-workflows",
    "dev:doctor": "node scripts/dev.mjs --doctor",
    "test:dev": "node --test test/dev-*.test.mjs",
    "test:dev:smoke": "node scripts/dev/quick-smoke.mjs",
    "test:dev:smoke:full": "node scripts/dev/smoke.mjs",
    "test:e2e": "node scripts/e2e/run.mjs",
    "test:e2e:real": "node scripts/e2e/real.mjs",
    "test:e2e:policy": "node --test test/e2e-*.test.mjs",
    "typecheck:e2e": "tsc --noEmit -p tsconfig.e2e.json",
    "test:staff:browser": "node scripts/staff-foundation-browser-smoke.mjs",
    "test:headless-foundation:browser": "node scripts/headless-foundation-browser-smoke.mjs"
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "22.1.6",
    "@angular/common": "^22.1.0",
    "@angular/compiler": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/forms": "^22.1.0",
    "@angular/platform-browser": "^22.1.0",
    "@angular/platform-server": "^22.1.0",
    "@angular/router": "^22.1.0",
    "@angular/ssr": "^22.1.8",
    "@fastify/cookie": "11.1.2",
    "@fastify/static": "10.1.3",
    "@lucide/angular": "1.46.0",
    "@spartan-ng/brain": "1.4.1",
    "clsx": "2.1.1",
    "fastify": "5.12.4",
    "jose": "6.2.12",
    "pg": "8.23.0",
    "rxjs": "~7.8.0",
    "sharp": "0.35.4",
    "tslib": "^2.3.0",
    "tw-animate-css": "1.4.0"
  },
  "devDependencies": {
    "@angular/build": "^22.1.8",
    "@angular/cli": "^22.1.8",
    "@angular/compiler-cli": "^22.1.0",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/node": "^20.17.19",
    "@types/pg": "8.23.1",
    "eslint": "10.10.0",
    "jsdom": "^28.0.0",
    "postcss": "^8.5.3",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.1.12",
    "tsx": "4.23.13",
    "typescript": "~6.0.2",
    "typescript-eslint": "8.70.0",
    "vitest": "^4.0.8"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "@parcel/watcher": false,
    "fsevents": false,
    "lmdb": false,
    "msgpackr-extract": false
  }
}
